naver.client-id=xCjqJUfMhF2LG2s0SSAw
naver.client-secret=MwRpLZ5y05
naver.redirect-uri=http://localhost:8888/shop/callback/sns/naver

google.client-id=1053301422574-vv451id00pmakmkvqbl8p0d945gp9pli.apps.googleusercontent.com
google.client-secret=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
google.redirect-uri=http://localhost:8888/shop/callback/sns/google