spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rhyong1203@gmail.com
spring.mail.password=yocm ciki herj uoty
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true