google.client-id=1087480722732-d8mgrvk8kpeef6hhpjg8fgakc5ahgns3.apps.googleusercontent.com
google.client-secret=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
google.redirect-uri=http://localhost:8080/shop/callback/sns/google

naver.client-id=wYVvvLJuGi572wwBSpyj
naver.client-secret=od4C2be8Gn
naver.redirect-uri=http://localhost:8080/shop/callback/sns/naver
